VITE_SUPABASE_PROJECT_ID="lwhftiycpoaqldqubenw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3aGZ0aXljcG9hcWxkcXViZW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTMzMjYsImV4cCI6MjA4MTU4OTMyNn0.xzL-yhPYogMny2xHGY78rw4q3sB8o-rZDTa3RQ8xnPE"
VITE_SUPABASE_URL="https://lwhftiycpoaqldqubenw.supabase.co"
